{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Assignment #12",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishelm82/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrishelm82/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/chrishelm82/Employee-Tracker#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "console-table-printer": "^1.1.58",
    "express": "^4.17.1",
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "standard": "^14.3.1",
    "test": "^0.6.0",
    "uninstall": "0.0.0"
  }
}
